##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.

remote 203.171.22.6 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
<ca>
-----BEGIN CERTIFICATE-----
MIIDJDCCAgygAwIBAgIJANBTzbj7Pz3vMA0GCSqGSIb3DQEBCwUAMBExDzANBgNV
BAMMBnNuYXBweTAeFw0xOTAxMDYxMDAzNTVaFw0yOTAxMDMxMDAzNTVaMBExDzAN
BgNVBAMMBnNuYXBweTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMOh
TtLs4Y3yMfG/j1ljN5Z2IqPNWZRhQ/MpO66bTwo9Z3JE981VQkvIXNIisiU92IHk
cob4B2Pxa3MCrRb7v2m9vFl1btgdsFf9WXaFgnGO9gKSLAgzQu3GDyxJHxzD8Prt
wuGUcL5dGlr4jZM08XtF5wMch5JKVG0id7bMIveGTp2m2FDypeJohO3k83Wv5uoY
IkKos0/tIYyE7+B4A4Rop82qfOPQAOJT0YhM1ylRIyX9mf2kiHpk3N9Lz77izJ/B
Ze5u6c4UjO5NgAqT9LQYi+DtyrL1cFqPllzWMo7NdBQlrP06ViUj95aIWwVkc8F3
5mn8jp/q3N6zLuVbeWsCAwEAAaN/MH0wHQYDVR0OBBYEFGuze5tyUJgAIB8FQkZ1
HDFaWcl+MEEGA1UdIwQ6MDiAFGuze5tyUJgAIB8FQkZ1HDFaWcl+oRWkEzARMQ8w
DQYDVQQDDAZzbmFwcHmCCQDQU824+z897zAMBgNVHRMEBTADAQH/MAsGA1UdDwQE
AwIBBjANBgkqhkiG9w0BAQsFAAOCAQEAh+FKJsMbW2oabYmt/X/VGOPz9vmgtRAB
GMGp8X35j6++vkyKluk9oBnluPJzxqYC09bS7hXD7/w3ggX9skGclc4rJ5hUYTm0
uY8HkH0EfasZaOwvxXdarGv6Rai2GakNz2olTXE2no0hyauGybpNSJ6SfXC7Gswu
jG+hGrXBSe8KoMhRmQvwcv0Y8rs8uUQklfEJXC7eBCCSQF7mSgt4QPI+w+nXXZpb
4t3Gt3016iQiVXDohXmzeOT/r0FCO/1foSKbleSaJhu5s/UpX1+ND8bQEdFsaO8R
bGSs2yFItjzsHn7XqLgiN3n8MwWoE1pO+/7JI+wOsFvp2JwmNtIw+g==
-----END CERTIFICATE-----
</ca>
#cert china_client1.crt
#key china_client1.key
auth-user-pass
# Verify server certificate by checking
# that the certicate has the nsCertType
# field set to "server".  This is an
# important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the nsCertType
# field set to "server".  The build-key-server
# script in the easy-rsa folder will do this.
ns-cert-type server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
remote-cert-tls server
reneg-sec 0