### Fonts
font_family family='Iosevka Term Slab' postscript_name=Iosevka-Term-Slab
bold_font auto
italic_font auto
bold_italic_font auto
font_size 20.0
# Disable ligatures for ! character
symbol_map U+0021 Iosevka Term Slab
### Fonts -- end

### Layout
enabled_layouts splits,stack
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.5pt
map cmd+m next_layout
### Layout -- end

### Mappings
# Lots of habits from Iterm2
map cmd+d launch --cwd=current --location=vsplit
map cmd+shift+d launch --cwd=current --location=hsplit
map cmd+t launch --type=tab --cwd=current
map cmd+n launch --type=os-window --cwd=current

map cmd+g combine : clear_terminal scrollback active : send_text normal,application \x0c
# Clear scrollback and submit command
# We need to sleep for a bit to let the prompt rerender
map shift+enter combine : clear_terminal scrollback active : send_text normal,application \x0c : sleep 0.1 : send_text normal,application \x0d

map cmd+w close_window
map cmd+j next_tab
map cmd+k previous_tab
map cmd+l next_window
map cmd+h previous_window
map cmd+o detach_window ask

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+p launch --type=overlay --copy-env --cwd current $HOME/.config/kitty/scripts/fzf_select_file.sh @active-kitty-window-id
map cmd+shift+p launch --type=overlay --copy-env --cwd current $HOME/.config/kitty/scripts/fzf_select_kitty_windows.sh
map cmd+shift+i set_tab_title " "

map cmd+f show_scrollback
map cmd+shift+f launch --title=neovim-search --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay $HOME/.config/kitty/scripts/pipe_to_neovim.sh

map f1 combine : create_marker : send_text normal,application text 1\x20
map f2 remove_marker
# color0 in theme
mark1_foreground #1d202f
# color16 in theme
mark1_background #ff9e64
...
### Mappings -- end

### UI
tab_bar_edge top
tab_bar_style powerline
tab_title_template "{index}: {title[title.rfind('/')+1:]}"
hide_window_decorations yes
### UI -- end

### Misc
detect_urls yes
scrollback_lines 8000
copy_on_select clipboard
# Search result orange background - black foreground
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER -i --use-color --color=S0.16
allow_remote_control yes
### Misc -- end

# Themes
# Tokyo Night Storm
include current-theme.conf
# Themes -- end

# Profile
include profile.conf
# Profile -- end
