### Fonts
font_family family='FiraCode Nerd Font Mono' postscript_name=FiraCodeNerdFontCompleteM-Regular
bold_font auto
italic_fon auto
bold_italic_font auto
font_size 18.0
### Fonts -- end

### Layout
enabled_layouts tall,splits
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.5pt
### Layout -- end

### Mappings
# Lots of habits from Iterm2
map cmd+d launch --cwd=current --location=vsplit
map cmd+shift+d launch --cwd=current --location=split

map cmd+w close_window
map cmd+h neighboring_window left
map cmd+j neighboring_window down
map cmd+k neighboring_window up
map cmd+l neighboring_window right
map cmd+o detach_window new-tab
map cmd+shift+o detach_window ask

map cmd+shift+j next_tab
map cmd+shift+k previous_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+p goto_tab -1
map cmd+shift+i set_tab_title " "

map cmd+f show_scrollback
map cmd+F show_last_command_output
### Mappings -- end

### UI
tab_bar_edge top
tab_bar_style powerline
tab_title_template "{index}: {title[title.rfind('/')+1:]}"
### UI -- end

### Misc
detect_urls yes
scrollback_lines 8000
copy_on_select clipboard
### Misc -- end

# Themes
# Tokyo Night Storm
include current-theme.conf
# Themes -- end
