### Fonts
font_family family='Iosevka Term Slab' postscript_name=Iosevka-Term-Slab
bold_font auto
italic_font auto
bold_italic_font auto
font_size 20.0
# Disable ligatures for ! character
symbol_map U+0021 Iosevka
### Fonts -- end

### Layout
enabled_layouts splits,tall
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.5pt
### Layout -- end

### Mappings
# Lots of habits from Iterm2
map cmd+d launch --cwd=current --location=vsplit
map cmd+shift+d launch --cwd=current --location=hsplit

map cmd+t launch --type=tab --cwd=current
map cmd+n launch --type=os-window --cwd=current

map cmd+w close_window
map cmd+h neighboring_window left
map cmd+j neighboring_window down
map cmd+k neighboring_window up
map cmd+l neighboring_window right
map cmd+o detach_window new-tab
map cmd+shift+o detach_window ask

map cmd+shift+j next_tab
map cmd+shift+k previous_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+p goto_tab -1
map cmd+shift+i set_tab_title " "

map cmd+f show_scrollback
map cmd+shift+f pipe @text overlay nvim -u ~/.config/nvim/minimal_init.lua -Rmn -c "normal! Gzz"
### Mappings -- end

### UI
tab_bar_edge top
tab_bar_style powerline
tab_title_template "{index}: {title[title.rfind('/')+1:]}"
hide_window_decorations titlebar-only
### UI -- end

### Misc
detect_urls yes
scrollback_lines 8000
copy_on_select clipboard
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER -i
### Misc -- end

# Themes
# Tokyo Night Storm
include current-theme.conf
# Themes -- end

# Profile
include profile.conf
# Profile -- end
