# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$DOTFILES/bin/git-promote
        wtf     = !$DOTFILES/bin/git-wtf
        rank-contributors = !$DOTFILES/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
        pager = delta
[interactive]
        diffFilter = delta --color-only
[delta]
        navigate = true
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[merge]
        conflictstyle = diff3
[difftool]
        prompt = false
[diff]
        colorMoved = default
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[credential]
	helper = osxkeychain
[diff "spaceman-diff"]
  command = /opt/homebrew/bin/spaceman-diff

[init]
	defaultBranch = main
[pull]
	rebase = true
[rebase]
	autostash = true
