# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local
[hub]
  protocol = https
[alias]
  dlog = -c diff.external=difft log --ext-diff
  dshow = -c diff.external=difft show --ext-diff
  ddiff = -c diff.external=difft diff
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[core]
  excludesfile = ~/.gitignore
  editor = nvim
  pager = delta
[interactive]
  diffFilter = delta --color-only
[delta]
  navigate = true
[apply]
  whitespace = nowarn
[mergetool]
  prompt = false
  keepBackup = false
[mergetool "nvim"]
  cmd = nvim -c "DiffviewOpen" $MERGED
  trustExitCode = true
[merge]
  tool = nvim
  conflictstyle = diff3
[diff]
  colorMoved = default
[difftool]
  tool = nvim
  prompt = false
[difftool "nvim"]
  cmd = nvim -c ":DiffviewOpen"
[help]
  autocorrect = 1
[push]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to suppress warning message
  default = simple
[credential]
	helper = osxkeychain
[diff "spaceman-diff"]
  command = /opt/homebrew/bin/spaceman-diff

[init]
	defaultBranch = main
[pull]
	rebase = true
[rebase]
	autostash = true
