(defcfg
  ;; For MacOS
  input  (iokit-name "HID Keyboard")
  output (kext)

  fallthrough true
)

(defsrc
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lmet lalt           spc       ralt rctl
)

(defalias
  capc (tap-next esc lctl)
  lnum (layer-toggle numbers)
)

(deflayer base
        _    _    _    _    _    _    _    _     _    mute vold volu
  _     _    _    _    _    _    _    _    _     _    _    _    _    _
  _     _    _    _    _    _    _    _    _     _    _    _    _    _
  @capc _    _    _    _    _    _    _    _     _    _    _    _
  _     _    _    _    _    _    _    _    _     _    _    _
  _     lmet _    lalt           _         @lnum _
)

(deflayer numbers
       _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    6    7    8    9    0    _    _    _    _    _    _    _    _
  _    1    2    3    4    5    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _         _    _
)
