(defsrc
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lmet lalt           spc       ralt rctl
)

(deflayer base
        _    _    _    _    _    _    _    _     _    mute vold volu
  _     _    _    _    _    _    _    _    _     _    _    _    _    _
  _     _    _    _    _    _    _    _    _     _    _    _    _    _
  @capc _    _    _    _    _    _    _    _     _    _    _    _
  _     _    _    _    _    _    _    _    _     _    _    _
  _     lalt _    lmet           _         @lnum _
)

(deflayer numbers
       _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    5    6    7    8    9    _    _    _    _    _    _    _    _
  _    0    1    2    3    4    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _         _    _
)

(defalias
  ;; tap for capslk, hold for lctl
  capc (tap-hold-release 200 250 esc lctl)
  lnum (layer-while-held numbers)
)

(defoverrides
  (;) (lsft ;)
  (lsft ;) (;)

  (;) (rsft ;)
  (rsft ;) (;)
)
